version: '3'
services:
  client:
    build:
      context: ./jeopardy-party-client
      dockerfile: .docker/dev.dockerfile
    image: jeopardy-client-dev
    container_name: jeopardy-client-dev
    ports:
      - "8080:8080"
    volumes:
      - ./jeopardy-party-client/src:/usr/src/app/src
  server:
    build:
      context: ./server
      dockerfile: .docker/dev.dockerfile
    # image: file-manager-server-dev
    container_name: server-dev
    ports:
      - "3000:3000"
      - "3001:3001"
    volumes:
      - './server/src:/usr/src/app/src'
